{
  "name": "@azhro/holidates",
  "version": "0.0.1",
  "bin": {
    "holidates": "./index.js"
  },
  "description": "Get the holidays of your country in command line",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoffetteDorian/goffdor-cli.git"
  },
  "author": "Goffette Dorian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GoffetteDorian/goffdor-cli/issues"
  },
  "homepage": "https://github.com/GoffetteDorian/goffdor-cli#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "country-list": "^2.2.0",
    "ora": "^4.0.4"
  }
}
